{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-DEV-SQL-SERVER.database.windows.net,1433;Database=MarshallDisplayRegistryDev;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  },
  "Security": {
    "TokenHashSecret": "local-development-token-hash-secret-change-before-production"
  },
  "AdminAuth": {
    "BypassLocal": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
